meta {
  name: Login (Admin)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/login
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "email": "{{adminEmail}}",
    "password": "{{adminPassword}}"
  }
}

script:post-response {
  if (res.body.token) {
    bru.setEnvVar("adminToken", res.body.token);
  }
}

docs {
  Logs in as the seeded admin user (from `AdminUserSeeder`) and stores the token in
  `adminToken`. This is used by every request under the Admin/ folder.
}
