meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/register
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Jane Doe",
    "email": "{{randomEmail}}",
    "password": "password123",
    "password_confirmation": "password123"
  }
}

script:pre-request {
  bru.setVar("randomEmail", `jane.${Date.now()}@example.com`);
}

script:post-response {
  if (res.body.token) {
    bru.setEnvVar("customerToken", res.body.token);
    bru.setEnvVar("customerEmail", res.body.user.email);
  }
}

docs {
  Registers a new customer account and stores the returned Sanctum token in `customerToken`.
  Uses a timestamp-based email so this can be re-run without hitting the unique-email 422.
}
